G0 Z0
;TOOL_PATH_RENDER_METHOD_LINE
;----------- Start Gcode -----------
M2000;custom:line mode
M888 P1;custom:header is laser
M888 P14;custom:turn on cover fan
;-----------------------------------
M5
G0 F600
G1 F600
G0 X-23.33 Y218.56
M3 S63
G1 X-23.33 Y227.73
G1 X-20.04 Y227.73
G1 X-20.04 Y226.23
G1 X-19.80 Y226.68
G1 X-19.31 Y227.35
G1 X-19.06 Y227.57
G1 X-18.80 Y227.73
G1 X-18.17 Y227.91
G1 X-17.81 Y227.94
G1 X-17.81 Y227.94
G1 X-17.42 Y227.91
G1 X-16.57 Y227.67
G1 X-16.11 Y227.46
G1 X-16.11 Y227.46
G1 X-17.20 Y224.95
G1 X-17.76 Y225.15
G1 X-18.19 Y225.21
G1 X-18.19 Y225.21
G1 X-18.51 Y225.17
G1 X-19.05 Y224.89
G1 X-19.26 Y224.64
G1 X-19.26 Y224.64
G1 X-19.49 Y224.15
G1 X-19.77 Y222.65
G1 X-19.80 Y221.63
G1 X-19.80 Y221.63
G1 X-19.80 Y218.56
G1 X-23.33 Y218.56
M5
G0 X-19.62 Y224.70
;----------- End Gcode -------------
M888 P15;custom:turn off cover fan
;-----------------------------------
